# Joura

./: README.md  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/com/lexcorp/joura/: TrackOptions.java  Trackable.java  Trackable1.java
core/src/main/java/com/lexcorp/joura/analysis/: Analyser.java  Steps.java
core/src/main/java/com/lexcorp/joura/analysis/point/: Alias.java  AliasAnalysis.java  Aliases.java  Point.java  PointAnalysis.java
core/src/main/java/com/lexcorp/joura/compile/analysis/: Analyser.java  Steps.java
core/src/main/java/com/lexcorp/joura/compile/analysis/alias/: Alias.java  AliasAnalyser.java  AliasAnalysis.java  Aliases.java  Instance.java
core/src/main/java/com/lexcorp/joura/compile/analysis/generators/: FieldsGenerator.java  MethodsGenerator.java
core/src/main/java/com/lexcorp/joura/compile/analysis/strategies/: AbstractStrategy.java  AliasStrategy.java  AnalysisStrategy.java  SimpleStrategy.java
core/src/main/java/com/lexcorp/joura/compile/analysis/strategies/alias/: Alias.java  AliasAnalyser.java  AliasStrategy.java  Aliases.java  Instance.java
core/src/main/java/com/lexcorp/joura/compile/analysis/strategies/simple/: SimpleStrategy.java
core/src/main/java/com/lexcorp/joura/compile/processors/: TrackProcessor.java
core/src/main/java/com/lexcorp/joura/handlers/: EventHandler.java
core/src/main/java/com/lexcorp/joura/listeners/: FieldChangeListener.java  FiledChangeListener.java
core/src/main/java/com/lexcorp/joura/logger/: JouraLogger.java  Marker.java  Markers.java
core/src/main/java/com/lexcorp/joura/options/: Assign.java  Strategy.java  TrackField.java  TrackInitializer.java  TrackOptions.java  Untracked.java
core/src/main/java/com/lexcorp/joura/processors/: TrackProcessor.java  TrackProcessor1.java
core/src/main/java/com/lexcorp/joura/runtime/: Trackable.java
core/src/main/java/com/lexcorp/joura/runtime/handlers/: EventHandler.java  EventToJsonHandler.java  EventsCountEventHandler.java  Log4JEventHandler.java  LogEventHandler.java
core/src/main/java/com/lexcorp/joura/runtime/listeners/: Entity.java  Event.java  FieldChangeListener.java  FieldChangeReceiver.java
core/src/main/java/com/lexcorp/joura/runtime/options/: All.java  Assign.java  Strategy.java  TrackField.java  TrackInitializer.java  TrackOptions.java  Untracked.java
core/src/main/java/com/lexcorp/joura/runtime/options/test/: ExpectedFields.java
core/src/main/java/com/lexcorp/joura/templates/: TrackableTemplate.java
core/src/main/java/com/lexcorp/joura/tests/: ExpectedFields.java
core/src/main/java/com/lexcorp/joura/utils/: Analyser.java  CtHelper.java  Steps.java  Strategy.java  StringHelper.java  TrackCodeBuilder.java
core/src/main/resources/: log4j2.properties  logging.properties
tests/: pom.xml
tests/src/main/java/com/lexcorp/joura/: A.java  AnalysisTest.java  Main.java  StaticMethods.java  TestObject.java  TestObject1.java  TestObject2.java  TestObject3.java  TestObject4.java  TrackingTest.java  joura.py
tests/src/main/java/com/lexcorp/joura/handlers/: EntitiesTestHandler.java  EventsTestHandler.java
tests/src/main/java/com/lexcorp/joura/objects/: AlwaysTrackOptionTestObject.java  ExtendsTestObject.java  IfWhileTestObject.java  MethodInvocationTestObject.java  ReferenceTestObject.java  ReturnStatementsTestObject.java  SimpleTestObject.java  UntrackedOptionTestObject.java
tests/src/main/java/com/lexcorp/joura/utils/: IOUtils.java  Methods.java  SpoonClassLoader.java  StaticMethods.java  TestSpoonCompiler.java  TestSpooner.java
tests/src/test/java/com/lexcorp/joura/: AnalysisTest.java  LoggerTest.java
